# SampleJavaProjects

./: README.md
HelloWorldMvc/: pom.xml
HelloWorldMvc/src/main/java/com/someco/helloworld/config/: ApplicationContextConfig.java  HibernateConfiguration.java  SpringWebAppInitializer.java  WebMvcConfig.java
HelloWorldMvc/src/main/java/com/someco/helloworld/controller/: ExceptionHandlingController.java  HelloWorldController.java  RedirectExampleController.java  RequestParamExampleController.java  UserController.java
HelloWorldMvc/src/main/java/com/someco/helloworld/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
HelloWorldMvc/src/main/java/com/someco/helloworld/exception/: HelloWorldException.java
HelloWorldMvc/src/main/java/com/someco/helloworld/model/: EnumConvertor.java  Login.java  User.java  UserDocuments.java  UserProfile.java  UserProfileType.java
HelloWorldMvc/src/main/java/com/someco/helloworld/security/: SampleAuthenticationFailureHandle.java  SampleAuthenticationSuccessHandler.java  SampleLogoutHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserAuthenticator.java
HelloWorldMvc/src/main/java/com/someco/helloworld/service/: CustomUserDetailsService.java  ServiceBeanConfiguration.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
HelloWorldMvc/src/main/java/com/someco/helloworld/utils/: QuickPasswordEncodingGenerator.java
HelloWorldMvc/src/main/resources/: application.properties  insert_user_data.sql
HelloWorldMvc/src/main/webapp/WEB-INF/: web.xml
HelloWorldMvc/src/main/webapp/WEB-INF/pages/: error.jsp  fileUploadView.jsp  helloworld.jsp  home.jsp  login.jsp  registration.jsp  staticResources.jsp  userInfo.jsp
HelloWorldMvc/src/main/webapp/WEB-INF/pages/navbar/: navbar.jsp
HelloWorldMvc/src/main/webapp/WEB-INF/resources/css/: helloworld-common.css  login.css  samplecss.css
HelloWorldMvc/src/main/webapp/WEB-INF/resources/js/: samplejs.js
spring/: pom.xml
spring/src/main/java/com/learner/spring/: App.java  GrammerChecker.java  GrammerEditor.java  HelloWorld.java  ParagraphChecker.java  ParagraphEditor.java  SpellChecker.java  SpringJavaCollection.java  TextEditor.java
spring/src/main/java/com/learner/spring/annotationbased/: Profile.java  Student.java  WysiwygEditor.java
spring/src/main/java/com/learner/spring/aop/: AOPSpringMain.java  AOPStudent.java  SpringAOPLogging.java
spring/src/main/java/com/learner/spring/aop/aspectj/: AspectMain.java  Logging.java  Student.java
spring/src/main/java/com/learner/spring/events/: BeanEventConfig.java  CStartEventHandler.java  CStopEventHandler.java  CustomEventHandler.java  CustomEventPublisher.java  CustomEvents.java  EventHelloWorld.java  SpringEventMain.java
spring/src/main/java/com/learner/spring/javabeanconfig/: HelloWorldSpring.java  InjectingBeans.java  JavaSpringConfigMain.java
spring/src/main/java/com/learner/spring/jdbc/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
spring/src/main/java/com/learner/spring/transaction/: MainTransactionApp.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java
spring/src/main/java/com/learner/spring/transaction/declarative/: MainTransactionApp.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMarks.java  StudentMarksMapper.java  StudentTransAnnotationDriven.java
spring/src/main/resources/: Beans.xml
